<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            overflow: hidden;
        }
        
        body {
            background-color: hsl(204, 43%, 93%);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        
        main {
            width: 40%;
            height: 60%;
            /* margin: auto; */
            background-color: burlywood;
            border-radius: 5px;
            /* display: flex;
            flex-direction: column; */
        }
        
        main>* {
            width: 100%;
        }
        
        .top {
            background-color: white;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 85%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* margin: 0 3rem; */
        }
        
        .container2 {
            width: 70%;
            height: 65%;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .container2 p {
            color: hsl(204, 43%, 93%);
            margin-top: -10px;
        }
        
        .bottom {
            height: 55%;
            display: flex;
        }
        
        .bottom>* {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .right {
            background-color: hsl(179, 62%, 43%);
            height: 100%;
        }
        
        .left {
            background-color: hsl(179, 62%, 50%);
            height: 100%;
        }
        
        h1 {
            font-weight: 700;
            color: hsl(179, 62%, 43%);
        }
        
        h2 {
            color: hsl(71, 73%, 54%);
            /* margin-top: 1rem; */
            font-size: 20px;
        }
        
        h3 {
            color: white;
            font-size: 20px;
        }
        
        h4 {
            font-size: 36px;
            display: flex;
            align-items: center;
            color: white;
        }
        
        p {
            font-size: 16px;
            color: hsl(218, 22%, 67%);
            /* margin-top: .5rem; */
        }
        
        h4 span {
            font-size: 16px;
            margin-left: 3px;
            color: hsl(204, 43%, 93%);
        }
        
        ul {
            color: hsl(204, 43%, 93%);
        }
        
        li {
            margin-top: 1px;
        }
        
        button {
            width: 100%;
            height: 40px;
            background-color: hsl(71, 73%, 54%);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        
        @media (max-width:375px) {
            main {
                height: 95%;
                width: 90%;
            }
            .bottom {
                flex-direction: column;
                height: 70%;
            }
            .bottom>* {
                width: 100%;
                height: 50%;
            }
            .top {
                height: 30%;
            }
            .container,
            .container2 {
                width: 90%;
                height: 80%;
                justify-content: space-around;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="top">
            <div class="container">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                <p>
                    Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
                </p>
            </div>
        </div>
        <div class="bottom">
            <div class="right">
                <div class="container2">
                    <h3> Monthly Subscription</h3>
                    <h4> &dollar;29<span>per month</span></h4>
                    <p> Full access for less than &dollar;1 a day</p>
                    <button> Sign Up</button></div>
            </div>
            <div class="left">
                <div class="container2">
                    <h3> Why Us</h3>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li> Peer &amp; expert code review</li>
                        <li> Coding exercises</li>
                        <li> Access to our GitHub repos</li>
                        <li> Community forum</li>
                        <li> Flashcard decks</li>
                        <li> New videos every week</li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <!-- 



  
 
 
 
 
 
 
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>